\setuppapersize[A5]

% 中文配置
\mainlanguage[cn]
\language[cn]
\setscript[hanzi] % 汉字脚本（断行）
\setupalign[hanging,hz] %行末标点悬挂

% 汉字字体配置
\usetypescriptfile[mscore]
\usebodyfont   [mschinese,20pt]
% \usebodyfont   [mschinese-light,12pt]
% \setupbodyfont [mschinese-literate,12pt]
% \usebodyfont   [mschinese-literate,12pt]
% \definebodyfontenvironment[24pt]
% \definebodyfontenvironment[18pt]
% 定义字体
% \definefont[kaiti][name:kaiti*default at 24pt]

% 配置页码、结构序号等为汉字
\setuppagenumber [numberconversion=cn]
\definestructureconversionset[chinese][numbers][cn]
\setupheads [sectionconversionset=chinese]

% 配置章节格式
\define[2]\ChineseChapter{第#1章\hskip 1em #2}
\setuphead[chapter][command=\ChineseChapter,style={\bf\switchtobodyfont[24pt]}]
\setuphead[section][style={\bf\switchtobodyfont[18pt]}]

% 设置页码格式
\setuppagenumbering[state=start,
    alternative=singlesided,
    location={footer, center} ,
    % location={},
    style={\bf\switchtobodyfont[11pt]}
]

% 行距
\setupinterlinespace[line=2em]

%%%% 使用系统中安装的中文标点压缩模块 %%%%
% \usemodule[zhspuncs]

%%%%%%%%%%%%% 回调模块 %%%%%%%%%%%%%
\startluacode

-- 使用直排模块
local vertical_typeset = require("../vertical-typesetting/vertical_typeset.lua")
vertical_typeset.opt()

---[[
-- 使用本地中文标点压缩模块
local zhspuncs = require("../zhfonts/t-zhspuncs.lua")
zhspuncs.opt()
--]]



\stopluacode
% \textasciitilde
\definefont[tidebar][name:stsong*default at 5pt]
\definebar[xbartwo][text=\lower\exheight\hbox{\tidebar\rotate[rotation=-10]{～\kern-0.3em}}, repeat=yes, continue=yes]

%%%%% 显式视觉调试信息 %%%%
\showboxes
\showframe
% \showmakeup
% \tracingparagraphs1
% \tracingonline

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 似乎表明，tex.linebreak即是默认的断行行为

\startluacode
     function builders.paragraphs.constructors.methods.preroll_a(head)
         local result, info = tex.linebreak(head)
         tex.prevdepth = info.prevdepth -- 重置系统前段深度
         tex.prevgraf = info.prevgraf -- 重置系统前段行数深度
         inspect(info)
         return result
     end
     function builders.paragraphs.constructors.methods.preroll_b(head)
         local result, info = tex.linebreak(nodes.nuts.copylist(head,{hsize=tex.sp("10em"),loosness=2}))
         inspect(info)
         return result
     end
\stopluacode

\defineparbuilder[preroll_a]
\defineparbuilder[preroll_b]

\starttext


    \startparbuilder[default]
    （一）朱、支谐音；泙漫与离益意近，水满而漫溢也．（二）无所用其巧：真的无用吗？怎么可能？？！！当参考他处，以庄解庄 \page
    \stopparbuilder

    \setmainparbuilder[default]   （一）朱、支谐音；泙漫与离益意近，水满而漫溢也．（二）无所用其巧：真的无用吗？怎么可能？？！！当参考他处，以庄解庄 \page

    \setmainparbuilder[preroll_a] （一）朱、支谐音；泙漫与离益意近，水满而漫溢也．（二）无所用其巧：真的无用吗？怎么可能？？！！当参考他处，以庄解庄 \page

    \setmainparbuilder[preroll_b] （一）朱、支谐音；泙漫与离益意近，水满而漫溢也．（二）无所用其巧：真的无用吗？怎么可能？？！！当参考他处，以庄解庄 \page
\stoptext

